# Easy-Vue-

./: README.md  pom.xml  过滤器和拦截器的区别
ev-elasticsearch/: ElasticSearch比较好的学习网站  pom.xml  索引信息
ev-elasticsearch/src/main/resources/: application-es.yml
ev-quartz/: pom.xml
ev-quartz/src/main/resources/: application.yml
ev-rabbitmq/: pom.xml
ev-rabbitmq/src/main/java/com/ev/evrabbitmq/: EvRabbitmqApplication.java
ev-rabbitmq/src/main/java/com/ev/evrabbitmq/config/: RabbitMqConfig.java  Sender.java
ev-rabbitmq/src/main/java/com/ev/evrabbitmq/jms/: MessageConsumer.java
ev-rabbitmq/src/main/resources/: application.yml
ev-rabbitmq/src/test/java/com/example/evrabbitmq/: EvRabbitmqApplicationTests.java
ev-web/: pom.xml
ev-web/src/main/java/com/ev/: EasyVueApplication.java
ev-web/src/main/java/com/ev/annoation/: Action.java
ev-web/src/main/java/com/ev/aspect/: LogAspect.java
ev-web/src/main/java/com/ev/common/: JsonResult.java  PageList.java  SecurityPrefix.java  SessionInterface.java
ev-web/src/main/java/com/ev/config/: DruidDBConfig.java  ExceptionConfig.java  HttpSessionConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
ev-web/src/main/java/com/ev/controller/: BaseController.java  LogController.java  MenuController.java  QuartzJobController.java  RedisController.java  RestControllerTest.java  RoleController.java  SecurityController.java  ServerStatusController.java  SessionController.java  UserController.java  ValidateCodeController.java
ev-web/src/main/java/com/ev/core/: PackageScanner.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
ev-web/src/main/java/com/ev/dao/: QuartzJobDao.java  SysJobLogDao.java  SysLogSwtichDao.java  SysResourceDao.java  SysRoleDao.java  SysRoleResourceDao.java  SysUserDao.java  SysUserRoleDao.java
ev-web/src/main/java/com/ev/entity/: QuartzJob.java  SysJobLog.java  SysLog.java  SysLogSwtich.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java  User.java
ev-web/src/main/java/com/ev/eunm/: SysLogModelType.java
ev-web/src/main/java/com/ev/exception/: EvExceptionController.java  ExceptionResolver.java
ev-web/src/main/java/com/ev/job/: JobTest.java  JobTest1.java
ev-web/src/main/java/com/ev/listener/: SpringContextUtil.java  StartApplicationListener.java
ev-web/src/main/java/com/ev/scheduler/: AbstractBaseJob.java  JobParameter.java
ev-web/src/main/java/com/ev/security/: EvLogoutHander.java  FailureAuthenticationHandler.java  Md5PasswordEncoder.java  SuccessAuthenticationHandler.java  SysUserDetails.java  ValidateCode.java  ValidateCodeGenerator.java
ev-web/src/main/java/com/ev/security/authorize/manager/: AuthorizeConfigManager.java  EvAuthorizeConfigManager.java
ev-web/src/main/java/com/ev/security/authorize/provider/: AnonResourcesConfigProvider.java  AuthorizeConfigProvider.java  AuthorizeResourcesConfigProvider.java
ev-web/src/main/java/com/ev/security/code/img/: CaptchaUtil.java  ImageCode.java  ImageCodeFilter.java
ev-web/src/main/java/com/ev/security/strategy/: SessionExpireStrategy.java
ev-web/src/main/java/com/ev/service/: QuartzJobService.java  RbacService.java  RedisService.java  SysJobLogService.java  SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TaskService.java
ev-web/src/main/java/com/ev/service/impl/: EvUserDetailServcie.java  PageBaseServiceImpl.java  QuartzJobServiceImpl.java  RbacServiceImpl.java  RedisServiceImpl.java  SysJobLogServiceImpl.java  SysLogSwtichService.java  SysResourceServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TaskServiceImpl.java
ev-web/src/main/java/com/ev/utils/: JSONUtil.java  MD5Util.java  RedisUtil.java  ReflectUtil.java  StringUtil.java  UUIDUtil.java  UserAgentGetter.java  WebUtil.java
ev-web/src/main/java/com/ev/vo/: MenuParentVo.java  RequestParam.java  RoleRelUserVo.java  RoleResVo.java  UserRoleVo.java
ev-web/src/main/resources/mapper/: SysLogSwtichDao.xml  SysRoleDao.xml
ev-web/src/test/java/com/example/evweb1/: EvWeb1ApplicationTests.java
src/: spring security菜单按钮权限控制  springSecurity总结  测试过程
src/main/: springSecurity  swagger常用3注解  异步处理rest服务  日志拦截使用切片机制
src/main/java/com/ev/: SpringsecurityEnterprisedemoApplication.java
src/main/java/com/ev/annoation/: Action.java
src/main/java/com/ev/aspect/: LogAspect.java
src/main/java/com/ev/common/: JsonResult.java
src/main/java/com/ev/config/: ExceptionControllerConfig.java  RedisConfig.java  WConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ev/controller/: RestControllerTest.java  RoleController.java  SecurityController.java  SessionController.java  TestController.java  UserController.java  ValidateCodeController.java  WelcomeController.java
src/main/java/com/ev/core/: PackageScanner.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
src/main/java/com/ev/dao/: SysLogSwtichDao.java  SysResourceDao.java  SysRoleDao.java  SysRoleResourceDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/ev/entity/: SysLog.java  SysLogModelType.java  SysResource.java  SysUser.java  User.java
src/main/java/com/ev/exception/: CustomException.java  ExceptionResolver.java  MyBasicExceptionController.java
src/main/java/com/ev/filter/: TimeFilter.java
src/main/java/com/ev/listener/: StartApplicationListener.java
src/main/java/com/ev/security/: ApiAccessDecisionManager.java  ApiFilterSecurityMetadataSource.java  ApiPermissionSecurityFilter.java  AuthenticationAccessDeniedHandler.java  FailureAuthenticationHandler.java  (+6 more)
src/main/java/com/puhui8/: SpringsecurityEnterprisedemoApplication.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysResourceDao.xml  SysRoleDao.xml  SysRoleResourceDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/resources/resources/: sign.html
src/main/resources/templates/: index.html  ll.html
src/test/java/com/puhui8/: SpringsecurityEnterprisedemoApplicationTests.java
(+90 files in other folders)
